{
  "name": "ocx-qm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "compare:ollama": "node src/ollama-comparison.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test tests/*.test.mjs",
    "confirm:scope": "node scripts/confirm-scope.mjs",
    "check:ui": "node scripts/ui-check.mjs",
    "import:subscriptions": "node scripts/import-subscriptions.mjs",
    "check:ci": "node --test tests/ci/*.test.mjs"
  },
  "description": "OCX QM \u2014 read-only quota, usage and model-price dashboard for OpenCodex",
  "license": "MIT"
}
